<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXL-mT-cfE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Register" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-Vn-nbi" userLabel="GreenView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-a6-oZQ" userLabel="WhiteView">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="414" height="551.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-Kt-U8l">
                                                <rect key="frame" x="21.333333333333343" y="20" width="372.66666666666663" height="30"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yHl-GT-xHm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-uk-cpQ">
                                                <rect key="frame" x="212" y="70" width="181" height="30"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oHU-rX-uD2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="u88-Hy-mEK">
                                                <rect key="frame" x="21.333333333333343" y="170.00000000000003" width="372.66666666666663" height="30"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mcc-Lo-QR4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-9h-Out">
                                                <rect key="frame" x="77.666666666666686" y="220.00000000000003" width="176" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="anL-u3-CsP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-za-MgK">
                                                <rect key="frame" x="112.66666666666669" y="314" width="188" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQz-nk-B7h"/>
                                                    <segue destination="4ke-HY-RUL" kind="show" identifier="Registered" id="Myf-My-ItV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-my-cjA">
                                                <rect key="frame" x="21.333333333333329" y="70" width="180.66666666666669" height="30"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2cL-BA-j0h"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-Yl-eyg" userLabel="View Separator">
                                                <rect key="frame" x="207" y="0.0" width="0.0" height="551.33333333333337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="RBA-aZ-9S0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-4J-jw3">
                                                <rect key="frame" x="21" y="120.00000000000003" width="372.66666666666669" height="30"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CHJ-aX-vlP"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URt-z2-tGR">
                                                <rect key="frame" x="136.66666666666666" y="275" width="141.99999999999997" height="24"/>
                                                <state key="normal" title="Remember me" image="ic_check_box_outline_blank_3x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rememberMeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlF-i1-niZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-XV-iXY">
                                                <rect key="frame" x="256.66666666666669" y="220.00000000000003" width="71" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Click Here"/>
                                                <connections>
                                                    <segue destination="zxu-Wt-ZLO" kind="unwind" unwindAction="backToLoginWithSegue:" id="U4g-zf-DgP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u88-Hy-mEK" firstAttribute="centerX" secondItem="wDw-a6-oZQ" secondAttribute="centerX" id="6Vy-SE-dgH"/>
                                            <constraint firstItem="u88-Hy-mEK" firstAttribute="top" secondItem="hnq-4J-jw3" secondAttribute="bottom" constant="20" id="ARP-Fu-IQa"/>
                                            <constraint firstItem="P7V-Kt-U8l" firstAttribute="top" secondItem="wDw-a6-oZQ" secondAttribute="top" constant="20" id="BTk-2m-dfe"/>
                                            <constraint firstItem="AFC-uk-cpQ" firstAttribute="leading" secondItem="uKW-Yl-eyg" secondAttribute="trailing" constant="5" id="C9i-5A-wHB"/>
                                            <constraint firstItem="hNz-9h-Out" firstAttribute="centerX" secondItem="wDw-a6-oZQ" secondAttribute="centerX" multiplier="0.8" id="Gh1-Ej-IRE"/>
                                            <constraint firstItem="hNz-9h-Out" firstAttribute="top" secondItem="u88-Hy-mEK" secondAttribute="bottom" multiplier="1.1" id="Gzg-VK-vmf"/>
                                            <constraint firstItem="hnq-4J-jw3" firstAttribute="top" secondItem="AFC-uk-cpQ" secondAttribute="bottom" constant="20" id="Irg-rg-fy5"/>
                                            <constraint firstItem="1Wo-XV-iXY" firstAttribute="top" secondItem="u88-Hy-mEK" secondAttribute="bottom" multiplier="1.1" id="JuK-hg-gR9"/>
                                            <constraint firstItem="P7V-Kt-U8l" firstAttribute="width" secondItem="wDw-a6-oZQ" secondAttribute="width" multiplier="0.9" id="Kkd-mf-9ko"/>
                                            <constraint firstItem="uKW-Yl-eyg" firstAttribute="height" secondItem="wDw-a6-oZQ" secondAttribute="height" id="UsE-KP-ipT"/>
                                            <constraint firstItem="u88-Hy-mEK" firstAttribute="width" secondItem="hnq-4J-jw3" secondAttribute="width" id="Xa7-mB-RcL"/>
                                            <constraint firstItem="hnq-4J-jw3" firstAttribute="centerX" secondItem="wDw-a6-oZQ" secondAttribute="centerX" id="bLM-Rk-wgS"/>
                                            <constraint firstItem="1Wo-XV-iXY" firstAttribute="leading" secondItem="hNz-9h-Out" secondAttribute="trailing" multiplier="1.01" id="co6-eu-iNp"/>
                                            <constraint firstItem="P7V-Kt-U8l" firstAttribute="centerX" secondItem="wDw-a6-oZQ" secondAttribute="centerX" id="d0q-sW-Lpo"/>
                                            <constraint firstItem="hNz-9h-Out" firstAttribute="width" relation="lessThanOrEqual" secondItem="wDw-a6-oZQ" secondAttribute="width" multiplier="0.5" id="dQF-tt-mdm"/>
                                            <constraint firstItem="1Wo-XV-iXY" firstAttribute="height" secondItem="hNz-9h-Out" secondAttribute="height" id="efT-co-q69"/>
                                            <constraint firstItem="URt-z2-tGR" firstAttribute="top" secondItem="hNz-9h-Out" secondAttribute="bottom" multiplier="1.15" id="f1f-Cy-urg"/>
                                            <constraint firstItem="AFC-uk-cpQ" firstAttribute="width" secondItem="WvF-my-cjA" secondAttribute="width" id="h8l-k3-La9"/>
                                            <constraint firstItem="uKW-Yl-eyg" firstAttribute="leading" secondItem="WvF-my-cjA" secondAttribute="trailing" constant="5" id="kMR-Xz-BHt"/>
                                            <constraint firstItem="WvF-my-cjA" firstAttribute="top" secondItem="P7V-Kt-U8l" secondAttribute="bottom" constant="20" id="kTO-TY-NvV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFC-uk-cpQ" secondAttribute="trailing" id="n8q-gd-Hi4"/>
                                            <constraint firstItem="AFC-uk-cpQ" firstAttribute="top" secondItem="P7V-Kt-U8l" secondAttribute="bottom" constant="20" id="nC1-km-XNO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Wo-XV-iXY" secondAttribute="trailing" id="ni3-cX-aLd"/>
                                            <constraint firstItem="TyH-za-MgK" firstAttribute="centerX" secondItem="wDw-a6-oZQ" secondAttribute="centerX" id="rHe-Au-jz4"/>
                                            <constraint firstItem="uKW-Yl-eyg" firstAttribute="centerX" secondItem="wDw-a6-oZQ" secondAttribute="centerX" id="rWc-ms-2ao"/>
                                            <constraint firstItem="TyH-za-MgK" firstAttribute="top" secondItem="URt-z2-tGR" secondAttribute="bottom" multiplier="1.05" id="rkC-RP-CTi"/>
                                            <constraint firstItem="uKW-Yl-eyg" firstAttribute="centerY" secondItem="wDw-a6-oZQ" secondAttribute="centerY" id="ukQ-D8-io7"/>
                                            <constraint firstItem="WvF-my-cjA" firstAttribute="leading" secondItem="P7V-Kt-U8l" secondAttribute="leading" id="uvz-y1-CTa"/>
                                            <constraint firstItem="URt-z2-tGR" firstAttribute="centerX" secondItem="wDw-a6-oZQ" secondAttribute="centerX" id="wsS-za-AfP"/>
                                            <constraint firstItem="hnq-4J-jw3" firstAttribute="width" secondItem="P7V-Kt-U8l" secondAttribute="width" id="ygR-y7-cNX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-p0-knM">
                                        <rect key="frame" x="116" y="75" width="183" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-6w-Y93" userLabel="Register Underlay">
                                        <rect key="frame" x="62.333333333333343" y="142" width="289.66666666666663" height="3"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="u9b-52-xP5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wDw-a6-oZQ" firstAttribute="leading" secondItem="Rki-Vn-nbi" secondAttribute="leading" id="7n9-ci-ZU1"/>
                                    <constraint firstItem="xsK-p0-knM" firstAttribute="top" secondItem="Rki-Vn-nbi" secondAttribute="top" constant="75" id="Bey-4Y-rlR"/>
                                    <constraint firstAttribute="bottom" secondItem="wDw-a6-oZQ" secondAttribute="bottom" id="CPQ-fj-N6T"/>
                                    <constraint firstItem="xsK-p0-knM" firstAttribute="centerX" secondItem="Rki-Vn-nbi" secondAttribute="centerX" id="Hgi-F4-oqv"/>
                                    <constraint firstAttribute="trailing" secondItem="wDw-a6-oZQ" secondAttribute="trailing" id="JKo-UH-49f"/>
                                    <constraint firstItem="sUt-6w-Y93" firstAttribute="centerX" secondItem="Rki-Vn-nbi" secondAttribute="centerX" id="d7f-Vb-tp0"/>
                                    <constraint firstItem="sUt-6w-Y93" firstAttribute="width" secondItem="Rki-Vn-nbi" secondAttribute="width" multiplier="0.7" id="jSI-Dz-YbW"/>
                                    <constraint firstItem="wDw-a6-oZQ" firstAttribute="height" secondItem="Rki-Vn-nbi" secondAttribute="height" multiplier="0.75" id="jVs-JU-vBp"/>
                                    <constraint firstItem="sUt-6w-Y93" firstAttribute="top" secondItem="xsK-p0-knM" secondAttribute="bottom" constant="15" id="uqC-o8-U3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rki-Vn-nbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3AB-pf-Fos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rki-Vn-nbi" secondAttribute="trailing" id="Gyy-7w-cV7"/>
                            <constraint firstItem="Rki-Vn-nbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U8N-kE-cV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rki-Vn-nbi" secondAttribute="bottom" id="YYn-iB-4fP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="u88-Hy-mEK" id="rEQ-uC-cBy"/>
                        <outlet property="createAccountBtn" destination="TyH-za-MgK" id="E6q-mk-02s"/>
                        <outlet property="firstNameTextField" destination="WvF-my-cjA" id="pqI-tb-7eS"/>
                        <outlet property="lastNameTextField" destination="AFC-uk-cpQ" id="gQc-MH-M3X"/>
                        <outlet property="passwordTextField" destination="hnq-4J-jw3" id="Haa-eJ-anT"/>
                        <outlet property="rememberMeBtn" destination="URt-z2-tGR" id="btn-Kc-dWt"/>
                        <outlet property="usernameTextField" destination="P7V-Kt-U8l" id="4j6-NN-HXW"/>
                        <outlet property="whiteView" destination="wDw-a6-oZQ" id="zIe-Cw-d3V"/>
                        <outletCollection property="textFields" destination="P7V-Kt-U8l" collectionClass="NSMutableArray" id="6IL-NK-Mmc"/>
                        <outletCollection property="textFields" destination="WvF-my-cjA" collectionClass="NSMutableArray" id="qhh-hV-qh6"/>
                        <outletCollection property="textFields" destination="AFC-uk-cpQ" collectionClass="NSMutableArray" id="Ixy-pl-TRp"/>
                        <outletCollection property="textFields" destination="hnq-4J-jw3" collectionClass="NSMutableArray" id="gUq-rM-UXf"/>
                        <outletCollection property="textFields" destination="u88-Hy-mEK" collectionClass="NSMutableArray" id="5CV-Jd-835"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zxu-Wt-ZLO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1272"/>
        </scene>
        <!--Home-->
        <scene sceneID="rx4-Qg-gXq">
            <objects>
                <viewController id="xcX-Ql-UcD" customClass="Home" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqD-Qr-ZoT" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x97-vY-gIu" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eep-7K-GFK">
                                        <rect key="frame" x="10" y="291.66666666666674" width="394" height="331.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="g5Z-rl-C1V">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AthleteCVCell" id="y2V-T0-aJZ" customClass="AthleteListCVCell" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target">
                                                <rect key="frame" x="10" y="15" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-Ss-A7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-9f-9yA">
                                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="KsT-Ss-A7e" firstAttribute="leading" secondItem="y2V-T0-aJZ" secondAttribute="leading" id="5Yw-oF-kgj"/>
                                                    <constraint firstItem="CPA-9f-9yA" firstAttribute="top" secondItem="y2V-T0-aJZ" secondAttribute="topMargin" id="65l-ek-OtR"/>
                                                    <constraint firstItem="KsT-Ss-A7e" firstAttribute="top" secondItem="y2V-T0-aJZ" secondAttribute="top" id="Fzp-3M-Ise"/>
                                                    <constraint firstAttribute="trailing" secondItem="KsT-Ss-A7e" secondAttribute="trailing" id="IKZ-zA-pKF"/>
                                                    <constraint firstItem="CPA-9f-9yA" firstAttribute="leading" secondItem="y2V-T0-aJZ" secondAttribute="leadingMargin" id="M9q-pb-YqK"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="CPA-9f-9yA" secondAttribute="trailing" id="TVP-Vs-YcT"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="CPA-9f-9yA" secondAttribute="bottom" id="Ywj-Ms-C0n"/>
                                                    <constraint firstAttribute="bottom" secondItem="KsT-Ss-A7e" secondAttribute="bottom" id="f1d-gi-fJZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="initialsLabel" destination="CPA-9f-9yA" id="RUr-CF-U0n"/>
                                                    <outlet property="profileImage" destination="KsT-Ss-A7e" id="rVK-QB-0SC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="xcX-Ql-UcD" id="GvR-cF-FGU"/>
                                            <outlet property="delegate" destination="xcX-Ql-UcD" id="AER-ot-PWw"/>
                                        </connections>
                                    </collectionView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Athletes" showsCancelButton="YES" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-HK-v9y">
                                        <rect key="frame" x="10" y="181.33333333333334" width="394" height="110.33333333333334"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <scopeButtonTitles>
                                            <string>Current Class</string>
                                            <string>All</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="xcX-Ql-UcD" id="Csg-jg-pNU"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-hf-ghq">
                                        <rect key="frame" x="10" y="0.0" width="394" height="181.33333333333334"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-KM-qU1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="181.33333333333334"/>
                                                <connections>
                                                    <segue destination="oDT-ln-B0U" kind="embed" id="Qg2-bx-dVE"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wDY-KM-qU1" secondAttribute="bottom" id="Ajo-uO-vJx"/>
                                            <constraint firstAttribute="trailing" secondItem="wDY-KM-qU1" secondAttribute="trailing" id="Eca-5U-FIk"/>
                                            <constraint firstItem="wDY-KM-qU1" firstAttribute="leading" secondItem="1uF-hf-ghq" secondAttribute="leading" id="oBE-Gr-9H5"/>
                                            <constraint firstItem="wDY-KM-qU1" firstAttribute="top" secondItem="1uF-hf-ghq" secondAttribute="top" id="qBO-LN-UYJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1uF-hf-ghq" firstAttribute="top" secondItem="x97-vY-gIu" secondAttribute="top" id="3RM-DV-wMr"/>
                                    <constraint firstItem="eep-7K-GFK" firstAttribute="top" secondItem="Cox-HK-v9y" secondAttribute="bottom" id="8bS-ni-50I"/>
                                    <constraint firstAttribute="trailing" secondItem="1uF-hf-ghq" secondAttribute="trailing" constant="10" id="OV8-su-aPo"/>
                                    <constraint firstItem="1uF-hf-ghq" firstAttribute="leading" secondItem="x97-vY-gIu" secondAttribute="leading" constant="10" id="Omd-2c-TPj"/>
                                    <constraint firstAttribute="bottom" secondItem="eep-7K-GFK" secondAttribute="bottom" id="WQc-Kv-Ab9"/>
                                    <constraint firstItem="eep-7K-GFK" firstAttribute="leading" secondItem="x97-vY-gIu" secondAttribute="leading" constant="10" id="Zb0-4g-8c8"/>
                                    <constraint firstAttribute="trailing" secondItem="eep-7K-GFK" secondAttribute="trailing" constant="10" id="bAj-7n-b5v"/>
                                    <constraint firstItem="Cox-HK-v9y" firstAttribute="leading" secondItem="x97-vY-gIu" secondAttribute="leading" constant="10" id="dy0-VY-NfM"/>
                                    <constraint firstItem="Cox-HK-v9y" firstAttribute="top" secondItem="1uF-hf-ghq" secondAttribute="bottom" id="seE-Fx-7Z3"/>
                                    <constraint firstAttribute="trailing" secondItem="Cox-HK-v9y" secondAttribute="trailing" constant="10" id="x0t-un-pyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQP-AY-Mov" firstAttribute="trailing" secondItem="x97-vY-gIu" secondAttribute="trailing" id="7sV-Ab-VM3"/>
                            <constraint firstItem="eep-7K-GFK" firstAttribute="height" secondItem="iqD-Qr-ZoT" secondAttribute="height" multiplier="0.45" id="Pz0-vW-gQv"/>
                            <constraint firstItem="x97-vY-gIu" firstAttribute="top" secondItem="wQP-AY-Mov" secondAttribute="top" id="dl5-Ev-kjd"/>
                            <constraint firstItem="Cox-HK-v9y" firstAttribute="height" secondItem="iqD-Qr-ZoT" secondAttribute="height" multiplier="0.15" id="mpc-yS-9WB"/>
                            <constraint firstItem="wQP-AY-Mov" firstAttribute="bottom" secondItem="x97-vY-gIu" secondAttribute="bottom" id="zCB-7F-aqD"/>
                            <constraint firstItem="x97-vY-gIu" firstAttribute="leading" secondItem="wQP-AY-Mov" secondAttribute="leading" id="zCp-Gl-Xzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQP-AY-Mov"/>
                    </view>
                    <navigationItem key="navigationItem" id="k44-eB-kdv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="Qi8-oF-jiI">
                            <connections>
                                <segue destination="elu-MF-dyb" kind="unwind" unwindAction="backToLoginWithSegue:" id="trI-8F-H4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eep-7K-GFK" id="0ZZ-r6-ous"/>
                        <segue destination="8JQ-v2-1jI" kind="show" identifier="WorkoutLog" id="zqE-Gj-LPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blx-MN-CoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="elu-MF-dyb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3242" y="870"/>
        </scene>
        <!--Title-->
        <scene sceneID="7UY-CG-WBO">
            <objects>
                <viewController id="8JQ-v2-1jI" customClass="WorkoutLog" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z9-ce-tfG" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="70" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-uy-V5K" userLabel="WorkoutLogTV">
                                <rect key="frame" x="20" y="74.000000000000028" width="374" height="441.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetCell" id="gbs-JG-T4f" userLabel="WorkoutLogTVCell" customClass="WorkoutLogTVCell" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbs-JG-T4f" id="Zwh-nf-4Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-F5-ee1">
                                                    <rect key="frame" x="100" y="11.333333333333334" width="24.666666666666671" height="22.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24.5" id="dYB-Of-CEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-Cg-FZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OK2-f7-C5C"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-jx-XFQ">
                                                    <rect key="frame" x="157" y="7" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="qJQ-w1-bm2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8JQ-v2-1jI" id="pdZ-aJ-jOI"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-af-Nks">
                                                    <rect key="frame" x="227" y="11.666666666666666" width="132" height="22.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDY-jx-XFQ" firstAttribute="centerY" secondItem="Zwh-nf-4Xr" secondAttribute="centerY" id="FYg-15-zyx"/>
                                                <constraint firstItem="iFt-af-Nks" firstAttribute="leading" secondItem="zDY-jx-XFQ" secondAttribute="trailing" constant="10" id="GSs-qU-l47"/>
                                                <constraint firstItem="iFt-af-Nks" firstAttribute="centerY" secondItem="Zwh-nf-4Xr" secondAttribute="centerY" id="Icc-nr-RLQ"/>
                                                <constraint firstItem="kJV-Cg-FZs" firstAttribute="leading" secondItem="Zwh-nf-4Xr" secondAttribute="leading" id="PVm-75-ehd"/>
                                                <constraint firstItem="iFt-af-Nks" firstAttribute="trailing" secondItem="Zwh-nf-4Xr" secondAttribute="trailingMargin" id="b40-yW-xfO"/>
                                                <constraint firstAttribute="bottom" secondItem="kJV-Cg-FZs" secondAttribute="bottom" id="f9Z-hG-gPQ"/>
                                                <constraint firstItem="zDY-jx-XFQ" firstAttribute="centerX" secondItem="Zwh-nf-4Xr" secondAttribute="centerX" id="miP-Hh-nut"/>
                                                <constraint firstItem="zDY-jx-XFQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YhA-F5-ee1" secondAttribute="trailing" constant="36.329999999999998" id="tj4-Cu-v3U"/>
                                                <constraint firstItem="YhA-F5-ee1" firstAttribute="centerY" secondItem="Zwh-nf-4Xr" secondAttribute="centerY" id="xDN-Iv-Bpi"/>
                                                <constraint firstItem="YhA-F5-ee1" firstAttribute="leading" secondItem="kJV-Cg-FZs" secondAttribute="trailing" id="xWh-zS-od5"/>
                                                <constraint firstItem="kJV-Cg-FZs" firstAttribute="top" secondItem="Zwh-nf-4Xr" secondAttribute="top" id="yr6-UX-1TD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repNumberTextField" destination="zDY-jx-XFQ" id="cQB-AU-h3w"/>
                                            <outlet property="setNumberLabel" destination="YhA-F5-ee1" id="F0F-gy-AYK"/>
                                            <outlet property="workoutTypeLabel" destination="iFt-af-Nks" id="jrQ-KM-Xqs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddASetCell" id="thJ-po-YV4" customClass="WorkoutLogTVCell" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thJ-po-YV4" id="ekT-AM-8rD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-CR-vYt">
                                                    <rect key="frame" x="130.33333333333334" y="4" width="114" height="36"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Add a Set" image="ic_add_circle_outline_36pt_3x">
                                                        <color key="titleColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSetBtnPress:" destination="8JQ-v2-1jI" eventType="touchUpInside" id="z1a-5c-l9k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbi-CR-vYt" firstAttribute="centerX" secondItem="ekT-AM-8rD" secondAttribute="centerX" id="L79-S6-rsn"/>
                                                <constraint firstItem="Vbi-CR-vYt" firstAttribute="centerY" secondItem="ekT-AM-8rD" secondAttribute="centerY" id="mH6-Or-Qdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SaveCell" id="ksE-Ww-Jol" customClass="WorkoutLogTVCell" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksE-Ww-Jol" id="QFU-dK-m8N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-3q-gKk">
                                                    <rect key="frame" x="163" y="10.333333333333334" width="48.333333333333343" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-qS-lVc">
                                                    <rect key="frame" x="316" y="4.6666666666666679" width="43" height="35"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undoBtnPress:" destination="8JQ-v2-1jI" eventType="touchUpInside" id="fm1-Aj-hVz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UfM-qS-lVc" secondAttribute="trailing" id="1bN-DA-ZQY"/>
                                                <constraint firstItem="UfM-qS-lVc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NpM-3q-gKk" secondAttribute="trailing" constant="104.67" id="79H-dR-HtQ"/>
                                                <constraint firstItem="NpM-3q-gKk" firstAttribute="centerX" secondItem="QFU-dK-m8N" secondAttribute="centerX" id="IAd-rM-M74"/>
                                                <constraint firstItem="NpM-3q-gKk" firstAttribute="centerY" secondItem="QFU-dK-m8N" secondAttribute="centerY" id="S63-mF-lqS"/>
                                                <constraint firstItem="UfM-qS-lVc" firstAttribute="centerY" secondItem="QFU-dK-m8N" secondAttribute="centerY" id="xF6-MU-fGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8JQ-v2-1jI" id="vmJ-hE-1dz"/>
                                    <outlet property="delegate" destination="8JQ-v2-1jI" id="jar-TO-Clf"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-ms-vRq">
                                <rect key="frame" x="0.0" y="515.66666666666663" width="414" height="171.33333333333337"/>
                                <connections>
                                    <outlet property="dataSource" destination="8JQ-v2-1jI" id="Hie-Bu-wQf"/>
                                    <outlet property="delegate" destination="8JQ-v2-1jI" id="D5c-Nd-YEM"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-Po-Ax4">
                                <rect key="frame" x="34.666666666666657" y="88.666666666666671" width="60" height="60.000000000000014"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-vp-ra2" userLabel="Profile Image">
                                        <rect key="frame" x="-0.6666666666666643" y="-0.6666666666666714" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-qV-AqJ" userLabel="Initials Label">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="QIQ-qV-AqJ" secondAttribute="trailing" id="7rM-aa-mjf"/>
                                    <constraint firstAttribute="bottom" secondItem="Xw4-vp-ra2" secondAttribute="bottom" id="89P-J7-XGT"/>
                                    <constraint firstItem="Xw4-vp-ra2" firstAttribute="leading" secondItem="UXj-Po-Ax4" secondAttribute="leading" id="OBw-dN-4rT"/>
                                    <constraint firstItem="Xw4-vp-ra2" firstAttribute="top" secondItem="UXj-Po-Ax4" secondAttribute="top" id="VPa-Lb-qEv"/>
                                    <constraint firstItem="QIQ-qV-AqJ" firstAttribute="leading" secondItem="UXj-Po-Ax4" secondAttribute="leadingMargin" id="WYs-F5-Kc6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QIQ-qV-AqJ" secondAttribute="bottom" id="YLq-QL-2Ct"/>
                                    <constraint firstAttribute="trailing" secondItem="Xw4-vp-ra2" secondAttribute="trailing" id="f8L-Et-lLQ"/>
                                    <constraint firstAttribute="width" constant="60" id="hFY-es-BjY"/>
                                    <constraint firstItem="QIQ-qV-AqJ" firstAttribute="top" secondItem="UXj-Po-Ax4" secondAttribute="topMargin" id="jFP-eM-lRo"/>
                                    <constraint firstAttribute="height" constant="60" id="s1Q-N0-r7e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ioL-ms-vRq" firstAttribute="top" secondItem="nMt-uy-V5K" secondAttribute="bottom" id="9vP-Ho-7db"/>
                            <constraint firstItem="oNJ-GG-G1I" firstAttribute="bottom" secondItem="ioL-ms-vRq" secondAttribute="bottom" id="Ibq-Qo-B5x"/>
                            <constraint firstItem="nMt-uy-V5K" firstAttribute="height" secondItem="5Z9-ce-tfG" secondAttribute="height" multiplier="0.6" id="JW3-Ko-Zzr"/>
                            <constraint firstItem="ioL-ms-vRq" firstAttribute="trailing" secondItem="oNJ-GG-G1I" secondAttribute="trailing" id="K0R-YG-lOk"/>
                            <constraint firstItem="oNJ-GG-G1I" firstAttribute="trailing" secondItem="nMt-uy-V5K" secondAttribute="trailing" constant="20" id="PtG-bZ-tdB"/>
                            <constraint firstItem="UXj-Po-Ax4" firstAttribute="leading" secondItem="oNJ-GG-G1I" secondAttribute="leading" constant="34.670000000000002" id="TCx-GO-v1m"/>
                            <constraint firstItem="nMt-uy-V5K" firstAttribute="leading" secondItem="oNJ-GG-G1I" secondAttribute="leading" constant="20" id="VwM-na-Yos"/>
                            <constraint firstItem="nMt-uy-V5K" firstAttribute="top" secondItem="oNJ-GG-G1I" secondAttribute="top" constant="10" id="b1i-Po-CJf"/>
                            <constraint firstItem="ioL-ms-vRq" firstAttribute="leading" secondItem="oNJ-GG-G1I" secondAttribute="leading" id="lIb-Wl-JAv"/>
                            <constraint firstItem="UXj-Po-Ax4" firstAttribute="top" secondItem="oNJ-GG-G1I" secondAttribute="top" constant="24.670000000000002" id="rDC-Mx-Vkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNJ-GG-G1I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LeP-fE-yLU">
                        <barButtonItem key="rightBarButtonItem" style="done" id="anu-1G-yZL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vit-Oe-eR2">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnPress:" destination="8JQ-v2-1jI" eventType="touchUpInside" id="dtu-QA-QF1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initialsLabel" destination="QIQ-qV-AqJ" id="jRU-YC-zKF"/>
                        <outlet property="profileImageView" destination="Xw4-vp-ra2" id="au1-aT-ptQ"/>
                        <outlet property="workoutLogTV" destination="nMt-uy-V5K" id="VK9-WL-O7a"/>
                        <outlet property="workoutSelectorPickerView" destination="ioL-ms-vRq" id="eRa-oH-22Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-1X-mDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="870.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVk-ST-YWw">
            <objects>
                <viewController id="Kl3-96-6j0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIG-zT-nq6">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-5V-z8Q">
                                <rect key="frame" x="252" y="89" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-lO-3YX">
                                <rect key="frame" x="232" y="118" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-1s-vtI">
                                <rect key="frame" x="155" y="52" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xhb-6i-wLg"/>
                    </view>
                    <size key="freeformSize" width="355" height="154"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epQ-nA-052" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1464"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qmo-pV-vGw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="oDT-ln-B0U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipz-Z4-Fyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="1408"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="C4J-un-Z9o">
            <objects>
                <tabBarController id="4ke-HY-RUL" customClass="HomeTabBarController" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnF-mL-I0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7DX-n7-EIc" kind="relationship" relationship="viewControllers" id="CKq-A0-7cT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Z-dp-4zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="871"/>
        </scene>
        <!--Login-->
        <scene sceneID="RI2-S2-uMr">
            <objects>
                <viewController id="ZXL-mT-cfE" customClass="Login" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06l-Gf-lgc" userLabel="Superview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-sl-H3U" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ura-kl-cd1">
                                        <rect key="frame" x="141.66666666666666" y="75" width="131.99999999999997" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-cT-36S" userLabel="Login Underlay">
                                        <rect key="frame" x="62.333333333333343" y="142" width="289.66666666666663" height="3"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="aNR-p6-9zv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-Mz-ofR" userLabel="WhiteView">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="414" height="551.33333333333326"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-7M-UG9">
                                                <rect key="frame" x="21.333333333333343" y="20" width="372.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZXL-mT-cfE" id="ydx-5b-r0Y"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-be-G6w">
                                                <rect key="frame" x="21.333333333333343" y="70" width="372.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZXL-mT-cfE" id="vIu-Uv-IhB"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmz-Bu-sY7">
                                                <rect key="frame" x="103.66666666666669" y="150.00000000000003" width="124" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="wxC-Bw-Dok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-RZ-13K">
                                                <rect key="frame" x="135.66666666666666" y="195.00000000000003" width="141.99999999999997" height="24"/>
                                                <state key="normal" title="Remember Me" image="ic_check_box_outline_blank_3x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rememberMeBtn:" destination="ZXL-mT-cfE" eventType="touchUpInside" id="Ehv-DP-SrE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-ua-0WR">
                                                <rect key="frame" x="167" y="241" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn:" destination="ZXL-mT-cfE" eventType="touchUpInside" id="DGH-Ni-eXi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-7w-D3g">
                                                <rect key="frame" x="229.33333333333337" y="150.00000000000003" width="71" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Click Here"/>
                                                <connections>
                                                    <action selector="clickHereBtn:" destination="ZXL-mT-cfE" eventType="touchUpInside" id="B1I-dH-aYt"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Register" id="BEj-iP-nRP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ubb-RZ-13K" firstAttribute="top" secondItem="rmz-Bu-sY7" secondAttribute="bottom" multiplier="1.15" id="2cz-J8-Ugm"/>
                                            <constraint firstItem="4a7-7M-UG9" firstAttribute="top" secondItem="2w7-Mz-ofR" secondAttribute="top" constant="20" id="34g-iT-sy9"/>
                                            <constraint firstItem="1Rv-be-G6w" firstAttribute="top" secondItem="4a7-7M-UG9" secondAttribute="bottom" constant="20" id="36F-Zh-4Oa"/>
                                            <constraint firstItem="rmz-Bu-sY7" firstAttribute="top" secondItem="1Rv-be-G6w" secondAttribute="bottom" multiplier="1.5" id="E6W-ZN-FnK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d9m-7w-D3g" secondAttribute="trailing" id="EAB-ht-yVk"/>
                                            <constraint firstItem="rmz-Bu-sY7" firstAttribute="width" relation="lessThanOrEqual" secondItem="2w7-Mz-ofR" secondAttribute="width" multiplier="0.5" id="EMb-5c-gFO"/>
                                            <constraint firstItem="d9m-7w-D3g" firstAttribute="leading" secondItem="rmz-Bu-sY7" secondAttribute="trailing" multiplier="1.01" id="EhR-UG-zOu"/>
                                            <constraint firstItem="1Rv-be-G6w" firstAttribute="width" secondItem="4a7-7M-UG9" secondAttribute="width" id="Mmh-lK-g96"/>
                                            <constraint firstItem="iSV-ua-0WR" firstAttribute="top" secondItem="ubb-RZ-13K" secondAttribute="bottom" multiplier="1.1" id="REa-pc-6ij"/>
                                            <constraint firstItem="4a7-7M-UG9" firstAttribute="centerX" secondItem="2w7-Mz-ofR" secondAttribute="centerX" id="URD-DG-gar"/>
                                            <constraint firstItem="d9m-7w-D3g" firstAttribute="top" secondItem="1Rv-be-G6w" secondAttribute="bottom" multiplier="1.5" id="nT5-aT-2S0"/>
                                            <constraint firstItem="iSV-ua-0WR" firstAttribute="centerX" secondItem="2w7-Mz-ofR" secondAttribute="centerX" id="pcn-cB-66O"/>
                                            <constraint firstItem="1Rv-be-G6w" firstAttribute="centerX" secondItem="2w7-Mz-ofR" secondAttribute="centerX" id="phR-qI-NfR"/>
                                            <constraint firstItem="d9m-7w-D3g" firstAttribute="height" secondItem="rmz-Bu-sY7" secondAttribute="height" id="quS-ab-OsV"/>
                                            <constraint firstItem="ubb-RZ-13K" firstAttribute="centerX" secondItem="2w7-Mz-ofR" secondAttribute="centerX" id="tRV-aZ-FEH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mps-cT-36S" firstAttribute="top" secondItem="ura-kl-cd1" secondAttribute="bottom" constant="15" id="694-ep-h1B"/>
                                    <constraint firstAttribute="bottom" secondItem="2w7-Mz-ofR" secondAttribute="bottom" id="Fe3-op-2Zn"/>
                                    <constraint firstItem="ura-kl-cd1" firstAttribute="centerX" secondItem="6Mk-sl-H3U" secondAttribute="centerX" id="GR4-i0-C08"/>
                                    <constraint firstItem="ura-kl-cd1" firstAttribute="top" secondItem="6Mk-sl-H3U" secondAttribute="top" constant="75" id="O82-WX-SYh"/>
                                    <constraint firstItem="Mps-cT-36S" firstAttribute="centerX" secondItem="6Mk-sl-H3U" secondAttribute="centerX" id="PWT-MB-ioS"/>
                                    <constraint firstItem="2w7-Mz-ofR" firstAttribute="leading" secondItem="6Mk-sl-H3U" secondAttribute="leading" id="RZW-bV-xFY"/>
                                    <constraint firstAttribute="trailing" secondItem="2w7-Mz-ofR" secondAttribute="trailing" id="S8A-Dq-tp6"/>
                                    <constraint firstItem="2w7-Mz-ofR" firstAttribute="height" secondItem="6Mk-sl-H3U" secondAttribute="height" multiplier="0.75" id="vMc-8V-TKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4a7-7M-UG9" firstAttribute="width" secondItem="06l-Gf-lgc" secondAttribute="width" multiplier="0.9" id="6Rb-KS-CSu"/>
                            <constraint firstItem="Mps-cT-36S" firstAttribute="width" secondItem="06l-Gf-lgc" secondAttribute="width" multiplier="0.7" id="CEu-4i-9QM"/>
                            <constraint firstItem="vbG-SG-l7H" firstAttribute="trailing" secondItem="6Mk-sl-H3U" secondAttribute="trailing" id="SA4-Tg-t3Q"/>
                            <constraint firstItem="vbG-SG-l7H" firstAttribute="bottom" secondItem="6Mk-sl-H3U" secondAttribute="bottom" id="W2Z-tc-nIl"/>
                            <constraint firstItem="rmz-Bu-sY7" firstAttribute="centerX" secondItem="vbG-SG-l7H" secondAttribute="centerX" multiplier="0.8" id="fwo-4P-0Hs"/>
                            <constraint firstItem="6Mk-sl-H3U" firstAttribute="top" secondItem="06l-Gf-lgc" secondAttribute="top" id="glu-7L-lCh"/>
                            <constraint firstItem="6Mk-sl-H3U" firstAttribute="leading" secondItem="vbG-SG-l7H" secondAttribute="leading" id="pqZ-8Z-fxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbG-SG-l7H"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="iSV-ua-0WR" id="xnl-A0-tsZ"/>
                        <outlet property="passwordTextField" destination="1Rv-be-G6w" id="Sc4-aP-gf9"/>
                        <outlet property="rememberMeBtn" destination="ubb-RZ-13K" id="aSM-Br-CAr"/>
                        <outlet property="usernameTextField" destination="4a7-7M-UG9" id="Da3-pa-Xku"/>
                        <outletCollection property="textFields" destination="4a7-7M-UG9" collectionClass="NSMutableArray" id="XNG-Lb-slE"/>
                        <outletCollection property="textFields" destination="1Rv-be-G6w" collectionClass="NSMutableArray" id="J9Q-kq-oRi"/>
                        <segue destination="4ke-HY-RUL" kind="show" identifier="LoggedIn" id="v1m-wD-gTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-nt-RrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="455"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xHJ-mv-CFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7DX-n7-EIc" customClass="HomeNavigationController" customModule="DanielsAndrew_KraveGymPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="z50-3i-vJ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eka-8b-vcl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcX-Ql-UcD" kind="relationship" relationship="rootViewController" id="A4T-xN-etH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1v-DK-diR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_outline_36pt_3x" width="36" height="36"/>
        <image name="ic_check_box_outline_blank_3x" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v1m-wD-gTK"/>
    </inferredMetricsTieBreakers>
</document>
